# Aeronaut-Clouds

./: .eslintrc  .gitignore  Gemfile  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  devsupport.pro  proguard-rules.pro
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tradehounds/tradehounds_android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/release/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  README.md
fastlane/certificates/: 8VK9RNRKVP.certSigningRequest  8VK9RNRKVP.p12  JCUG7F26H6.certSigningRequest  JCUG7F26H6.p12  TA44492S58.certSigningRequest  TA44492S58.p12
fastlane/keystores/: my-release-key.keystore
ios/AeronautCloud/: AppDelegate.m  Info.plist  main.m
ios/AeronautCloud.xcodeproj/: project.pbxproj
ios/AeronautCloud.xcodeproj/xcshareddata/xcschemes/: AeronautCloud Development.xcscheme
ios/AeronautCloud/Base.lproj/: LaunchScreen.xib
ios/AeronautCloud/Images.xcassets/LaunchImage.imageset/: Contents.json
src/: App.js
src/assets/styles/: Colors.js  Fonts.js  Metrics.js  base.js  nav.js
src/navigation/: AnimationsStack.js  AppNavigator.js  FooterNavigator.js  PalettesStack.js  StatusStack.js
src/navigation/components/: Header.js
src/navigation/constants/: footer.js  header.js
src/network/: Particle.js
src/redux/actions/: colorPicker.js  meta.js  navigation.js  status.js
src/redux/reducers/: colorPicker.js  meta.js  navigation.js  status.js
src/screens/: Animations.js  Palettes.js  PasswordPrompt.js  Status.js
src/shared/components/: CloudIcon.js  CrossMarker.js  Dots.js
src/shared/components/ColorPaletteTile/: ColorPaletteTile.js
src/shared/components/HOC/: Swiper.js
src/shared/components/SelectTile/: ColorPaletteSwatch.js  SelectTile.js
src/shared/components/buttons/: ConnectButton.js
src/shared/components/sliders/: FavoritesList.js  SlidersColorPicker.js  Swatch.js
src/shared/config/: initialRouteName.js
src/shared/mock_data/: mockData.js
